-- Initial wagon-challenge1.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wagon-challenge1
version:             0.1.0.0
synopsis:            Compute stats from log data
-- description:         
license:             MIT
license-file:        LICENSE
author:              Issac Trotts
maintainer:          issac.trotts@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable-profiling: True

executable getstats
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       split >= 0.1.1,
                       containers >= 0.5.7.1
  ghc-options:
    -O2
    -threaded
    -fprof-auto
    "-with-rtsopts=-N -p"

  default-language:    Haskell2010

